#MONGO_URI='mongodb://localhost:27017/fleetsimplify'
MONGO_URI='mongodb+srv://realoj:Campbell0j6@cluster0.1z1iq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET='somevery23434#FunnystringforFleetsimpliedUser'